<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .left {
            float: left;
            height: 200px;
            background-color: aquamarine;
            margin-left: -100%;
            width: 200px;
        }
        .right {
            float: left;
            height: 200px;
            width: 100%;
            background-color: antiquewhite;
        }
        .right2 {
            float: right;
            height: 200px;
            width: 120px;
            background-color: yellow;
            margin-left: -120px;
        }
        /* .outer{
            overflow: auto
        } */
        .sub{
            margin-left: 200px;
            margin-right: 120px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="right">
            <div class="sub">
                再给我两分钟再给我两分钟再给我两分钟再给我两分钟再给我两分钟再给我两分钟再给我两分钟再给我两分钟再给我两分钟再给我两分钟再给我两分钟再给我两分钟
            </div>
        </div>
        <div class="left">asd</div>
        <div class="right2">asd</div>
    </div>
</body>
</html>